# В реальном проекте было бы .development.env, но т.к. это тестовое задание, то я решил сделать 1 .env с указанием всей конфигурации
# Порт сервера
PORT=3963# 3963

# Database
DB_HOST=localhost# localhost
DB_PORT=5432#5432
DB_USERNAME=EffMobileAdmin#username
DB_PASSWORD=123#password
DB_DATABASE=EffectiveMobile#database